<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Strong Ukraine</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/style.css">
    </head>
    <body>

        <div class="header">
            <span class="header-strong">STRONG</span>
            <span class="header-ukraine">UKRAINE</span> 
        </div>

        <div class="banner">
                <div class="banner-text">
                    <div>МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</div>
                    <div>НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</div>
                    <div>НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</div>
                    <div>ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
                </div> 
        </div>
        
        <div class="title1">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
        <div><img width="950px" src="./Img/img прапор.png" alt="прапор"></div>

        <div class="card-center">
            <div class="card shadow-l">
              <img src="./Img/tustan.png" alt="Стародавній Тустань">
              <p class="card-name">Стародавній Тустань</p>
              <p class="card-text">Середньовічна наскельна фортеця-град</p>
            </div>
            <div class="card cent-marg-card shadow-c">
              <img src="./Img/lucky zamok.png" alt="Луцький Замок">
              <p class="card-name">Луцький Замок</p>
              <p class="card-text">Збережений замок міста</p>
            </div>
            <div class="card shadow-r">
              <img src="./Img/kamyan.png" alt="Кам’яна Могила">
              <p class="card-name">Кам’яна Могила</p>
              <p class="card-text">Природне утворення</p>
            </div>
        </div>

        <div class="center">
            <div class="title2">
               НАША УКРАЇНА ПЕРЕМОЖЕ!
            </div>
        </div>

        <div class="center map-uk">
            <img src="./Img/prog uk.png" alt="Мапа">
        </div>

        <div class="button-go">
           <a href="#">GO</a> 
        </div>

        <div class="footer">
            <div class="footer-str-ua">
                <span class="footer-strong">STRONG</span>
                <span class="footer-ukraine">UKRAINE</span>
            </div>

            <div class="footer-info">
               <a href="mailto:info@prog.academy">info@prog.academy</a> 
            </div>
            <div class="footer-info">
                <a href="tel:+38044-232-65-48">+38044-232-65-48</a> 
            </div>

            <div class="footer-icons">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M16 0C11.6533 0 11.1107 0.0195825 9.404 0.0939958C7.7 0.172326 6.54 0.43473 5.52 0.822463C4.468 1.22194 3.57467 1.7585 2.68533 2.62927C1.796 3.50004 1.24667 4.37342 0.84 5.40476C0.444 6.40346 0.174667 7.53924 0.096 9.20767C0.016 10.8787 0 11.41 0 15.666C0 19.9219 0.02 20.4532 0.096 22.1243C0.176 23.7914 0.444 24.9285 0.84 25.9272C1.248 26.9559 1.796 27.8318 2.68533 28.7027C3.57467 29.5721 4.46667 30.1112 5.52 30.5095C6.54133 30.8959 7.70133 31.1609 9.404 31.2379C11.1107 31.3163 11.6533 31.3319 16 31.3319C20.3467 31.3319 20.8893 31.3123 22.596 31.2379C24.2987 31.1596 25.46 30.8959 26.48 30.5095C27.5307 30.11 28.4253 29.5721 29.3147 28.7027C30.2027 27.8318 30.7533 26.9598 31.16 25.9272C31.5547 24.9285 31.8253 23.7914 31.904 22.1243C31.984 20.4532 32 19.9219 32 15.666C32 11.41 31.98 10.8787 31.904 9.20767C31.824 7.54055 31.5547 6.40216 31.16 5.40476C30.752 4.37472 30.2027 3.50004 29.3147 2.62927C28.4253 1.7585 27.5347 1.22064 26.48 0.822463C25.46 0.43473 24.2987 0.17102 22.596 0.0939958C20.8893 0.015666 20.3467 0 16 0ZM16 2.81987C20.2707 2.81987 20.78 2.84076 22.4667 2.91257C24.0267 2.98437 24.8733 3.23763 25.436 3.45434C26.1853 3.73763 26.716 4.07707 27.2787 4.62407C27.8373 5.17238 28.184 5.69327 28.4733 6.42696C28.692 6.97788 28.9533 7.80687 29.024 9.3343C29.1 10.987 29.1173 11.4831 29.1173 15.666C29.1173 19.8488 29.0973 20.3462 29.0187 21.9977C28.9373 23.5251 28.6773 24.354 28.4573 24.905C28.1587 25.6386 27.8187 26.1582 27.2587 26.7092C26.7 27.2561 26.16 27.5956 25.4187 27.8788C24.8587 28.093 23.9987 28.3488 22.4387 28.4181C20.74 28.4925 20.24 28.5094 15.96 28.5094C11.6787 28.5094 11.1787 28.4898 9.48133 28.4129C7.92 28.3332 7.06 28.0786 6.5 27.8632C5.74133 27.5708 5.22 27.2379 4.66133 26.6896C4.1 26.1426 3.74133 25.6138 3.46133 24.888C3.24133 24.3397 2.98267 23.4977 2.90133 21.9702C2.84133 20.3253 2.82 19.8174 2.82 15.6464C2.82 11.474 2.84133 10.9649 2.90133 9.30036C2.98267 7.77293 3.24133 6.93219 3.46133 6.38388C3.74133 5.63975 4.1 5.1306 4.66133 4.58099C5.22 4.03398 5.74133 3.6815 6.5 3.40865C7.06 3.19194 7.90133 2.93737 9.46133 2.85904C11.1613 2.80029 11.6613 2.78071 15.94 2.78071L16 2.81987ZM16 7.62149C11.46 7.62149 7.784 11.2247 7.784 15.666C7.784 20.1112 11.464 23.7104 16 23.7104C20.54 23.7104 24.216 20.1073 24.216 15.666C24.216 11.2207 20.536 7.62149 16 7.62149ZM16 20.8879C13.0533 20.8879 10.6667 18.5511 10.6667 15.666C10.6667 12.7808 13.0533 10.444 16 10.444C18.9467 10.444 21.3333 12.7808 21.3333 15.666C21.3333 18.5511 18.9467 20.8879 16 20.8879ZM26.4613 7.30425C26.4613 8.34212 25.6 9.18417 24.5413 9.18417C23.4813 9.18417 22.6213 8.34082 22.6213 7.30425C22.6213 6.26769 23.4827 5.42564 24.5413 5.42564C25.5987 5.42434 26.4613 6.26769 26.4613 7.30425Z" fill="#A89D9D"/>
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M32 15.8415C32 7.18997 24.836 0.175537 16 0.175537C7.164 0.175537 0 7.18997 0 15.8415C0 23.6614 5.85067 30.1419 13.5 31.3169V20.3703H9.43733V15.8402H13.5V12.3911C13.5 8.46544 15.8893 6.2957 19.544 6.2957C21.2933 6.2957 23.1253 6.6025 23.1253 6.6025V10.4576H21.1067C19.1187 10.4576 18.4987 11.6652 18.4987 12.9042V15.8415H22.936L22.2267 20.3715H18.4987V31.3181C26.1493 30.1419 32 23.6601 32 15.8415Z" fill="#A89D9D"/>
                    </svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="43" height="30" viewBox="0 0 43 30" fill="none">
                    <path d="M42.1006 4.74213C41.8577 3.85496 41.3786 3.04525 40.7113 2.39407C40.0442 1.7429 39.2121 1.27311 38.2986 1.03177C34.9465 0.154541 21.5 0.154541 21.5 0.154541C21.5 0.154541 8.05354 0.154541 4.69954 1.03177C3.78653 1.27354 2.95499 1.7435 2.2881 2.39462C1.62121 3.04576 1.14235 3.85525 0.899416 4.74213C0 8.01475 0 14.8414 0 14.8414C0 14.8414 0 21.6681 0.899416 24.9407C1.14234 25.8279 1.62141 26.6376 2.28866 27.2887C2.9559 27.9398 3.7879 28.4096 4.70134 28.651C8.05354 29.5282 21.5 29.5282 21.5 29.5282C21.5 29.5282 34.9465 29.5282 38.3005 28.651C39.214 28.4099 40.046 27.9401 40.7133 27.289C41.3806 26.6377 41.8596 25.8279 42.1024 24.9407C43 21.6681 43 14.8414 43 14.8414C43 14.8414 43 8.01475 42.1006 4.74213ZM17.1015 21.0392V8.64361L28.3406 14.8414L17.1015 21.0392Z" fill="#A89D9D"/>
                    </svg>
                </a>
            </div>
        </div>   
         
    </body>
</html>