<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>HW4 Hotel</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Style/style.css">
    </head>

    <body>
        <div id="fixed-div">
            <a href="#top">
              <svg xmlns="http://www.w3.org/2000/svg" width="101" height="101" viewBox="0 0 101 101" fill="none">
              <circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3"/>
              <path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white"/>
              </svg>
          </a>
        </div>


        <div class="header">
          <div class="header-w">



            <div class="img-logo"><img src="./img/img лого.png" alt="Лого"></div>

            <div class="nav-text"> 
                <ul>
                    <li class="header-nav"><a href="#"><span>ГОЛОВНА</span></a></li>
                    <li class="header-nav"><a href="#"><span>ПРО НАС</span></a></li>
                    <li class="header-nav"><a href="#"><span>ЗАБРОНЮВАТИ</span></a></li>
                    <li class="header-nav"><a href="#"><span>КОНТАКТИ</span></a></li>
                    <li class="header-nav"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                </ul>

              <!--
              <div class="header-nav"><span>ГОЛОВНА</span></div>
              <div class="header-nav"><span>ПРО НАС</span></div>
              <div class="header-nav"><span>ЗАБРОНЮВАТИ</span></div>
              <div class="header-nav"><span>КОНТАКТИ</span></div>
              <div class="header-nav">ОСОБИСТИЙ КАБІНЕТ</div>
              -->
           </div>
            
            <div class="img-planet">
                <svg xmlns="http://www.w3.org/2000/svg" width="56" height="50" viewBox="0 0 56 50" fill="none">
                <path d="M27.7778 50C35.1449 50 42.2103 47.3661 47.4196 42.6777C52.629 37.9893 55.5556 31.6304 55.5556 25C55.5556 18.3696 52.629 12.0107 47.4196 7.32233C42.2103 2.63392 35.1449 0 27.7778 0C20.4107 0 13.3453 2.63392 8.13592 7.32233C2.92658 12.0107 0 18.3696 0 25C0 31.6304 2.92658 37.9893 8.13592 42.6777C13.3453 47.3661 20.4107 50 27.7778 50ZM27.7778 3.125C30.059 3.125 32.6632 4.96875 34.7986 9.0875C35.5521 10.5437 36.2083 12.2188 36.7396 14.0625H18.816C19.3472 12.2188 20.0035 10.5437 20.7604 9.0875C22.8889 4.96875 25.4931 3.125 27.7778 3.125ZM17.6111 7.76563C16.5858 9.78692 15.7912 11.8967 15.2396 14.0625H6.72222C9.65361 9.50272 14.3098 6.04422 19.8403 4.31875C19.0035 5.35 18.2569 6.51875 17.6111 7.76563ZM14.5556 17.1875C14.1062 19.7719 13.8833 22.3841 13.8889 25C13.8889 27.7188 14.1215 30.35 14.559 32.8125H5.06944C4.01051 30.3182 3.46914 27.6702 3.47222 25C3.47222 22.25 4.03819 19.6125 5.06944 17.1875H14.559H14.5556ZM15.2396 35.9375C15.8507 38.2594 16.6528 40.3813 17.6111 42.2344C18.2569 43.4813 19.0035 44.65 19.8403 45.6813C14.3098 43.9558 9.65361 40.4973 6.72222 35.9375H15.2431H15.2396ZM18.816 35.9375H36.7396C36.2613 37.6457 35.6104 39.311 34.7951 40.9125C32.6667 45.0312 30.0625 46.875 27.7778 46.875C25.4965 46.875 22.8924 45.0312 20.7569 40.9125C19.9442 39.3107 19.2956 37.6455 18.8194 35.9375H18.816ZM37.4792 32.8125H18.0764C17.5939 30.2311 17.3546 27.6177 17.3611 25C17.3611 22.2406 17.6146 19.6094 18.0764 17.1875H37.4792C37.941 19.6094 38.1944 22.2406 38.1944 25C38.1944 27.7594 37.941 30.3906 37.4792 32.8125ZM40.316 35.9375H48.8333C45.9019 40.4973 41.2458 43.9558 35.7153 45.6813C36.5521 44.65 37.2986 43.4813 37.9444 42.2344C38.9028 40.3813 39.7049 38.2594 40.316 35.9375ZM50.4896 32.8125H40.9965C41.434 30.35 41.6667 27.7188 41.6667 25C41.6667 22.2812 41.434 19.65 40.9965 17.1875H50.4861C51.5174 19.6125 52.0833 22.25 52.0833 25C52.0833 27.75 51.5174 30.3875 50.4861 32.8125H50.4896ZM35.7153 4.31875C41.2459 6.04397 45.9022 9.50254 48.8333 14.0625H40.3125C39.7608 11.8967 38.9662 9.78693 37.941 7.76563C37.3227 6.55487 36.5762 5.40057 35.7118 4.31875H35.7153Z" fill="white"/>
              </svg>
            </div>

            <div class="language">UA</div>
          
          
          </div>



        </div>

        <div class="reserve-home">Забронювати будиночок</div>
        <div class="place">Оберіть місце розташування</div>



        <div class="card">
            <div class="star-def"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="40" viewBox="0 0 48 46" fill="none">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
              </svg>
            </div>

            <div class="card-img"><img src="./img/бакота.png" alt="Бакота"></div>

            <div class="card-info">
                <div class="card-title">Незвідана Бакота</div>
                <p class="bg-text">У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </p>
                <div class="button-details">Детальніше</div>
            </div>
        </div>



        <div class="card">
            <div class="star-def"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="40" viewBox="0 0 48 46" fill="none">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
              </svg>
            </div>

            <div class="card-img"><img src="./img/полонини карпат.png" alt="Полонини Карпат"></div>

            <div class="card-info">
                <div class="card-title">Полонини Карпат</div>
                <p class="bg-text">Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                </p>
                <div class="button-details">Детальніше</div>
            </div>
        </div>



        <div class="card">
            <div class="star-def"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="40" viewBox="0 0 48 46" fill="none">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
              </svg>
            </div>

            <div class="card-img"><img src="./img/автентична київщина.png" alt="Автентична Київщина"></div>

            <div class="card-info">
                <div class="card-title">Автентична Київщина</div>
                <p class="bg-text">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                </p>
                <div class="button-details">Детальніше</div>
            </div>
        </div>



        <div class="card">
            <div class="star-def"><svg xmlns="http://www.w3.org/2000/svg" width="42" height="40" viewBox="0 0 48 46" fill="none">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z"/>
              </svg>
            </div>

            <div class="card-img"><img src="./img/нетипова одещина.png" alt="Нетипова Одещина"></div>

            <div class="card-info">
                <div class="card-title">Нетипова Одещина</div>
                <p class="bg-text">В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </p>
                <div class="button-details">Детальніше</div>
            </div>
        </div>


        <div class="osob-kab">Особистий кабінет</div>

        <div class="card-Kabinet">
            <div class="part1">
                <div class="avatar"><img src="./img/iконка.png" alt="Іконка"></div>
                <div class="but-avatar-ch">Змінити аватар</div>
                <div class="but-set">Налаштування</div>
            </div>

            <div class="part2">

                <div class="card-osob-info marg">Нищук Дмитро Миколайович</div>
                <div class="card-osob-info">Стать: <span>чоловіча</span></div>
                <div class="card-osob-info">Дата народження: <span>10. 02. 1998</span></div>
                <div class="card-osob-info">Мобільний телефон: <span>+38(097)346-72-50</span></div>
                <div class="card-osob-info-last">Ел. пошта: <span>petrov@gmail.com</span></div>
            </div>
        </div>

        <div class="but-exit">ВИЙТИ</div>

        <div class="title-cont">Контакти</div>

        <div class="info-cont">

            <div class="info-cont-1">
                <div class="fl-p1">
                    <div class="info-cont-tel">Телефон</div>
                    <div class="tel">+38(097)009-89-83</div>

                    <div class="info-cont-adr">Адреса офісу</div>
                    <div class="adr">м. Київ, вул. Малевича, буд. 4</div>
                </div>

                <div class="fl-p2">
                    <div class="info-cont-em">Ел. пошта</div>
                    <div class="em">hello@gmail.com</div>
                </div>
            </div>

            <div class="info-cont-2">
                <img src="./img/фото карти.png" alt="Фото карти">
            </div>
        </div>

        <div class="footer">@ 2022   <span>Супер відпочинок для кожного</span> </div>

    </body>
</html>    