<!DOCTYPE html>
<html>
<meta charset="utf-8">

      <head>
        <title>Планети сонячної системи</title>

        <style>
            body{
                height: 6000px;
                background-color: white;
                font-family: 'Inter', sans-serif;
                font-style: normal;
                margin: 0;
            }

            .box{
                width: 1050px;
                height: 6000px;
                margin: 0 auto;
                text-align: center;
                color: black;
            }

            .text1{
                font-size: 20px;
                padding: 18px 0px 0px 0px;
            }

            h1{
                font-size: 40px;
                font-weight: normal;
                margin: 0px 0px 0px 0px;
            }

            .imgmerc{
                margin: 55px 0px 1px 0px;
            } 
            
            .imgven{
                text-align: left;
                margin: 62px 0px 8px 25px;
            }

            .imgmearth{
                text-align: right;
                margin: 46px 23px 9px 0px;

            }

            .imgmars{
                margin: 31px 0px 0px 0px;
            }

            .imgupiter{
                margin: 9px 0px 2px 0px;
            }

            .imgsaturn{
                margin: 48px 0px 9px 0px;
            }

            .imguran{
                margin: 48px 0px 0px 25px;
            }

            .imgneptun{
                text-align: right;
                margin: 54px 23px 0px 0px;
            }

            .imggerb{
                text-align: center;
                margin: 200px 0px 0px 0px;
            }




            .merk{
                text-align: left;
                margin: 0px 0px 9px 25px;
            } 

            .ven{
                text-align: right;
                margin: 0px 22px 14px 0px;

            }

            .earth{
                margin: 0px 0px 9px 0px;
            }

            .uran{
                text-align: right;
                margin: 0px 23px 9px 0px;
            }

            .neptun{
                margin: 0px 0px 11px 24px;
                text-align: left;
            }




            
           

            .basictext{
                font-size: 16px;
                margin: 0px 23px 0px 25px;
            }

            .link{
                color: #0029FF;
            }

            .mt1{
                font-size: 32px;
            }

            .textcenter{
                text-align: center;
            }

            .textleft{
                text-align: left;
            }



            table{
            border-collapse: collapse;
            margin: 0 auto;
          }

          table tr td {
            border: 3px solid black;
            width: 170px;
            height: 42px;
          }


          .tab1{
            margin: 100px 0px 50px 0px;
          }
            
            
        </style>
      </head>

      <body>
        <div class="box">
            <div class="text1">HW 2</div>
            <div><h1>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1></div>
            <div><img class="imgmerc" src="./img/меркурій.png" alt="Меркурій"></div>
            <div class="merk mt1">Меркурій</div>
            <div class="basictext textleft">Найближча до <a class="link" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</div>
            <div img class="imgven"><img src="./img/венера.png" alt="Венера"></div>
            <div class="ven mt1">Венера</div>
            <div class="basictext textleft">Друга від Сонця та шоста за розміром планета <a class="link" href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи</a>. <a class="link" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" target="_blank">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.</div>
            <div class="imgmearth"><img src="./img/земля.png" alt="Земля"></div>
            <div class="textcenter mt1 earth">Земля</div>
            <div class="basictext textcenter">Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.</div>
            <div class="imgmars textcenter"><img src="./img/марс.png" alt="Марс"></div>
            <div class="merk mt1">Марс</div>
            <div class="basictext textleft">Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <a class="link" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)" target="_blank">Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.</div>
            <div class="imgupiter textcetner"><img src="./img/юпітер.png" alt="Юпітер"></div>
            <div class="textcenter mt1 earth">Юпітер</div>
            <div class="basictext textcenter">П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a class="link" href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%B3%D1%96%D0%B3%D0%B0%D0%BD%D1%82%D0%B8" target="_blank">газового гіганта</a>.</div>
            <div class="imgsaturn textcenter"><img src="./img/сатурн.png" alt="Сатурн"></div>
            <div class="textcenter mt1 earth">Сатурн</div>
            <div class="basictext textleft">Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a class="link" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a> і <a class="link" href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію</a>, має товстий шар <a class="link" href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.</div>
            <div class="imguran textleft"><img src="./img/уран.png" alt="Уран"></div>
            <div class="uran mt1">Уран</div>
            <div class="basictext textleft">Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.</div>
            <div class="imgneptun"><img src="./img/нептун.png" alt="Нептун"></div>
            <div class="neptun mt1">Нептун</div>
            <div class="basictext textleft">Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає <a class="link" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.</div>
            <div class="imggerb"><img src="./img/герб.png" alt="Герб"></div>
            <div class="tab1">
                <table>
                <tbody>
                    <tr>
                        <td colspan="2"></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="4"></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>     
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>       
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                       
                    </tr>
                </tbody>
               </table>
            </div>

        </div>


        
      </body>
</html>