<!DOCTYPE html>
<html>
<meta charset="utf-8">
    <head>
        <title>Конституція України</title>
        <style>
            p {text-indent: 25px;}
        </style>
    </head>

    <body>
        
            <div>
                <h1 style="text-align: center;">
                  <span style="font-style: italic;" >К</span>ОН<span style="font-style: italic;">С</span><span style="font-style: italic;"><span style="font-weight: lighter;">ТИТУЦ</span></span><span style="font-style: italic;">ІЯ</span> <span style="font-style: italic;">УКРАЇНИ</span>
                </h1>
            </div>
       
            <div>
                <h2 style="text-align: center;">
                 <span style="font-weight: lighter;">Зміст</span>
                </h2>
            </div>
    
        <div>
            <a href="#ст 21"  style="font-size: larger;">ст 21</a>
        </div>

        <div>
            <a href="#ст 22" style="font-size: larger;">ст 22</a>
        </div>

        <div>
            <a href="#ст 23" style="font-size: larger;">ст 23</a>
        </div>

        <div><p style="font-weight: lighter; text-indent: 0px;"><span style="font-size: larger;">...</span></p></div>

            <div><h3 style="text-align: center;">Розділ II</h3></div>
            <div><h3 style="text-align: center;">ПРАВА, СВОБОДИ ТА ОБОВ'ЯЗКИ ЛЮДИНИ І ГРОМАДЯНИНА</h3></div>
       
        <div>
            <p><a id="ст 21" style="font-weight: bold;">Стаття 21.</a> Усі люди є вільні і рівні у своїй гідності та правах. Права і свободи людини є невідчужуваними та непорушними.</p>
        </div>

        <div>
            <p><a id="ст 22" style="font-weight: bold;">Стаття 22.</a></p>
            <p>Права і свободи людини і громадянина, закріплені цією Конституцією, не є вичерпними.</p>
            <p>Конституційні права і свободи гарантуються і не можуть бути скасовані.</p>
            <p>При прийнятті нових законів або внесенні змін до чинних законів не допускається звуження змісту та обсягу існуючих прав і свобод.</p>
        </div>

        <div>
            <p><a id="ст 23" style="font-weight: bold;">Стаття 23.</a> Кожна людина має право на вільний розвиток своєї особистості, якщо при цьому не порушуються права і свободи інших людей, та має обов'язки перед суспільством, в якому забезпечується вільний і всебічний розвиток її особистості.</p>
        </div>

        <div>
            <p><span style="font-weight: bold;">Стаття 24.</span> Громадяни мають рівні конституційні права і свободи та є рівними перед законом.</p>
            <p>Не може бути привілеїв чи обмежень за ознаками раси, кольору шкіри, політичних, релігійних та інших переконань, статі, етнічного та соціального походження, майнового стану, місця проживання, за мовними або іншими ознаками.</p>
            <p>Рівність прав жінки і чоловіка забезпечується: наданням жінкам рівних з чоловіками можливостей у громадсько-політичній і культурній діяльності, у здобутті освіти і професійній підготовці, у праці та винагороді за неї; спеціальними заходами щодо охорони праці і здоров'я жінок, встановленням пенсійних пільг; створенням умов, які дають жінкам можливість поєднувати працю з материнством; правовим захистом, матеріальною і моральною підтримкою материнства і дитинства, включаючи надання оплачуваних відпусток та інших пільг вагітним жінкам і матерям.</p>
            <p style="font-style: italic;">{Офіційне тлумачення положення статті 24 див. в Рішенні Конституційного Суду <a href="https://zakon.rada.gov.ua/laws/show/v009p710-12#n2" target="_blank">№ 9-рп/2012 від 12.04.2012</a>}</p>
        </div>

        <div>
            <p><span style="font-weight: bold;">Стаття 25.</span> Громадянин України не може бути позбавлений громадянства і права змінити громадянство.</p>
            <p>Громадянин України не може бути вигнаний за межі України або виданий іншій державі.</p>
            <p>Україна гарантує піклування та захист своїм громадянам, які перебувають за її межами.</p>
        </div>

        <div>
            <p><span style="font-weight: bold;">Стаття 34.</span> Кожному гарантується право на свободу думки і слова, на вільне вираження своїх поглядів і переконань.</p>
            <p>Кожному гарантується право на свободу думки і слова, на вільне вираження своїх поглядів і переконань.</p>
            <p style="font-style: italic;">{Офіційне тлумачення положення частини третьої статті 34 див. в Рішенні Конституційного Суду <a href="https://zakon.rada.gov.ua/laws/show/v002p710-12#n51" target="_blank">№ 2-рп/2012 від 20.01.2012</a>}</p>
            <p>Здійснення цих прав може бути обмежене законом в інтересах національної безпеки, територіальної цілісності або громадського порядку з метою запобігання заворушенням чи злочинам, для охорони здоров'я населення, для захисту репутації або прав інших людей, для запобігання розголошенню інформації, одержаної конфіденційно, або для підтримання авторитету і неупередженості правосуддя.</p>
            <p style="font-style: italic;">{Офіційне тлумачення положення частини другої статті 34 див. в Рішенні Конституційного Суду <a href="https://zakon.rada.gov.ua/laws/show/v002p710-12#n51" target="_blank">№ 2-рп/2012 від 20.01.2012}</a></p>
        </div>

        <div>
            <p><span style="font-weight: bold;">Стаття 64.</span> Конституційні права і свободи людини і громадянина не можуть бути обмежені, крім випадків, передбачених Конституцією України.</p>
            <p>В умовах воєнного або надзвичайного стану можуть встановлюватися окремі обмеження прав і свобод із зазначенням строку дії цих обмежень. Не можуть бути обмежені права і свободи, передбачені <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4239" target="_blank" style="color: green;">статтями 24</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4242" target="_blank" style="color: green;">25</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4247" target="_blank" style="color: green;">27</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4250" target="_blank" style="color: green;">28</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4253" target="_blank" style="color: green;">29</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4291" target="_blank" style="color: green;">40</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4320" target="_blank" style="color: green;">47</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4331" target="_blank" style="color: green;">51</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4334" target="_blank" style="color: green;">52</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4348" target="_blank" style="color: green;">55</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4355" target="_blank" style="color: green;">56</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4356" target="_blank" style="color: green;">57</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4359" target="_blank" style="color: green;">58</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4363" target="_blank" style="color: green;">59</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4369" target="_blank" style="color: green;">60</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4371" target="_blank" style="color: green;">61</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4373" target="_blank" style="color: green;">62</a>, <a href="https://zakon.rada.gov.ua/laws/show/254%D0%BA/96-%D0%B2%D1%80#n4378" target="_blank" style="color: green;">63</a> цієї Конституції.</p>
            <p style="font-style: italic;">{Офіційне тлумачення статті 64 див. в Рішенні Конституційного Суду <a href="https://zakon.rada.gov.ua/laws/show/v009p710-97#n54" target="_blank">№ 9-зп від 25.12.97</a>}</p>
        </div>

        <div>
            <p style="font-style: italic;"><span style="font-family: arial;"><span style="color: darkorchid;">Якщо у вас є зауваження або пропозиції щодо роботи сайту, будь ласка, напишіть</span> <span style="color: grey;">нам:</span> <a href="mailto:support@ukc.gov.ua">support@ukc.gov.ua</a> <span style="font-size: large;"><a href="tel:3700">3700</a> безкоштовно з мобільних <a href="tel:+38-073-716-11-31">+38-073-716-11-31</a> для дзвінків з-за кордону</span></span></p>
        </div>  
    </body>
</html> 